VITE_API_KEY="AIzaSyDRRw8FRecarP96MQOS_NUqx1ISiyzN2Cs"
VITE_AUTH_DOMAIN="graphl-auth.firebaseapp.com"
VITE_PROJECT_ID="graphl-auth"
VITE_STORAGE_BUCKET="graphl-auth.appspot.com"
VITE_MESSAGING_SENDER_ID="363362351459"
VITE_APP_ID="1:363362351459:web:98359203d7b80c4faabb56"
VITE_MEASUREMENT_ID="G-RG7HW097EX"